<!DOCTYPE html>
<html lang="en">

<head>
  <title>shield bash with the man himself</title>
  <link rel="stylesheet" href="index.css">
  
  <meta charset="utf-8">
  <meta name="keywords" content="sheild bash, man himself, legend">
  <meta name="desription" content="Information about the MCU">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      min-height: 100vh;
    }
    
    .header {
      background-color: DarkBlue;
      padding: 5px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black; 
    }
    
    nav li {
      float: right;
    }
    
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    nav li a:hover {
      background-color: grey;
    }
    
    .column {
      float: left;
      height: 350px;
    }
    
    .left {
      width: 25%;
      padding-left: 20px;
    }
    
    .middle {
      width: 60%;
      padding-left: 20px;
    }
    
    .right {
      width: 15%;
      padding-left: 20px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .card {
      background-color: white;
      padding: 5px;
      margin-top: 20px;
      margin-right: 20px;
    }
  
    .btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 2px solid black;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  flaot: right;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}
    
    .footer {
      background-color: grey;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 100%;
    }
        
  </style>
</head>
  
<body>
  <body style="background-color: blue;">
  <nav>
    <ul>
      <li><a class="active" href="#captain america">captain america</a></li>
      <li><a class="active" href="#iron man">iron man</a></li>
      <li><a class="active" href="#iron man">Thor</a></li>
      <li><a class="active" href="#iron man">Hawkeye</a></li>
      <li><a class="active" href="#iron man">Black widow</a></li>
      <li><a class="active" href="#iron man">Hulk/Bruce Banner</a></li>
    </ul>
  </nav>
  <div class="header">
    <h1 style="color: red; font-size: 500%">MARVEL: The Avengers</h1>
  </div>
  
  <div class="row">
    <div class="column left">
      <div class="card">
        <h3>hello</h3>
        <p>t</p>
      </div>
    </div>
    
    <div class="column middle">
      <div class="card">
        <h3>About This Page</h3>
        <p>So what will you find here, informtion on the main 7 of the avengers (Iron man, captain america, thor...)
           these are the main and orignal members of the avengers, who fought against seveal major villians. they even lost some of those fights (*cough* THANOS! *cough) evil man he is
           very evil indeed</p>
      </div>
    </div>
    
    <div class="column right">
      <div class="card" style="background-color: grey">
        <h2 style="text-align: center;">Movies</h2>
        <div class="btn-group">
	  <div class="dropdown">
  	    <button class="button">Iron man</button>
  	    <div class="dropdown-content" style="left:0;">
    	      <a href="#">iron man 1</a>
    	      <a href="#">iron man 2</a>
    	      <a href="#">iron man 3</a>
	    </div>   
          </div>
        </div>
        <div class="btn-group">
	  <div class="dropdown">
  	    <button class="button">captain america</button>
  	    <div class="dropdown-content" style="left:0;">
    	      <a href="#">captain america: the first avenger</a>
    	      <a href="#">captain america: the winter soldier</a>
    	      <a href="#">captain america: civil war</a>
  	    </div>
          </div>
        </div>
	<div class="btn-group">
	  <div class="dropdown">
  	    <button class="button">thor</button>
  	    <div class="dropdown-content" style="left:0;">
    	      <a href="#">captain america: the first avenger</a>
    	      <a href="#">captain america: the winter soldier</a>
    	      <a href="#">captain america: civil war</a>
  	    </div>
          </div>
        </div>
	<div class="btn-group">
	  <div class="dropdown">
  	    <button class="button">hawkeye</button>
  	    <div class="dropdown-content" style="left:0;">
    	      <a href="#">captain america: the first avenger</a>
    	      <a href="#">captain america: the winter soldier</a>
    	      <a href="#">captain america: civil war</a>
  	    </div>
          </div>
        </div>
	<div class="btn-group">
	  <div class="dropdown">
  	    <button class="button">black widow</button>
  	    <div class="dropdown-content" style="left:0;">
    	      <a href="#">captain america: the first avenger</a>
    	      <a href="#">captain america: the winter soldier</a>
    	      <a href="#">captain america: civil war</a>
  	    </div>
          </div>
	</div>
	<div class="btn-group">
	  <div class="dropdown">
  	    <button class="button">Hulk/Bruce Banner</button>
  	    <div class="dropdown-content" style="left:0;">
    	      <a href="#">captain america: the first avenger</a>
    	      <a href="#">captain america: the winter soldier</a>
    	      <a href="#">captain america: civil war</a>
  	    </div>
          </div>
        </div>
	    
      </div> <!--for card-->	
      <div class="card" style="background-color: grey;">
        <h3>extra movies</h3>
        <p>any other non avengers movies</p>
      </div>
    </div>
    
  </div>
    
  <div class="footer">
    <p>footer</p>
  </div>
    
    
  
</body>
</html>
